@import "./keditor/_body";
@import "./keditor/_ui";
@import "./keditor/_wrapper";
@import "./keditor/_topbar";
@import "./keditor/_sidebar";
@import "./keditor/_preview";
@import "./keditor/_paste";
@import "./keditor/_content-area";
@import "./keditor/_modal";
@import "./keditor/_snippet";
@import "./keditor/_button";
@import "./keditor/_toolbar";
@import "./keditor/_container";
@import "./keditor/_component";
@import "./keditor/_iframe";
@import "./keditor/_jquery-ui";
@import "./keditor/_utilities";

// Swiper Carousel styles
.swiper {
    width: 100%;
    overflow: hidden;
}

.swiper-slide {
    width: 100%;
    flex-shrink: 0;
}

.swiper-button-prev,
.swiper-button-next {
    color: #0d6efd;
}

.swiper-pagination-bullet-active {
    background: #0d6efd;
}

// Countdown Timer styles
.countdown-timer.countdown-inline .d-flex {
    gap: 0.5rem !important;
}

.countdown-timer.countdown-inline .countdown-box {
    padding: 0.5rem 1rem !important;
}
